{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify-static": "^2.5.0",
    "qr-encode": "^0.3.0",
    "qrcode": "^1.4.4",
    "svg-to-img": "^2.0.9"
  }
}
